module namespace CONSTANTS = "http://ixxus.com/constants";

(: Var used to recover the article composition selected by the user :)
declare variable $paramOperation as xs:string := "operation";

(: Var used to recover the article composition selected by the user :)
declare variable $selectionsFile as xs:string := "article";

(: Var used to recover the article composition selected by the user :)
declare variable $publicationFile as xs:string := "publication";

(: Var used to recover the parameter article URI :)
declare variable $articleUri as xs:string := "articleUri";

(: Var used to specify the search type :)
declare variable $searchType as xs:string := "searchType";

(: Var used to specify the search term :)
declare variable $searchTerm as xs:string := "searchTerm";